{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "react-crud",
    "libraryId": "2f7dcc5b-1b00-4ab3-a473-deed85c1d02d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "reactCrud",
    "solutionShortDescription": "reactCrud description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
